<!doctype html>
<html>
    <head>
        <title>Download VoxelSniper Mod</title>
		<style>
			body{
				font-family: "arial";
				background-color: #EEEEEE;
			}
			#content{
				background-color: #FFFFFF;
				margin:100px 150px;
				padding:20px;
				margin-bottom:200px;
				margin-top:20px;
			}
			a:hover, a:visited, a:link, a:active{
				text-decoration: none;
			}
			#page_title{
				padding:0px;
				margin:0px;
			}
			#logo_img{
				height:5em;
				padding:1em;
			}
			#info_text{
				position:relative;
				top:-2em;
				left:2.5px;
			}
			.navigation_bar_item{
				border:2px solid #EEEEEE;
				padding:5px;
				background-color: #CCCCCC;
			}
			.navigation_bar_link{
				color:#000000;
			}
			#navigation_bar{
				width:100%;
				background-color:#EEEEEE;
			}
		</style>
		<meta name="viewport">  
		
    </head>

    <body>
		<center>
		<script type="text/javascript" src="http://srvpub.com/adServe/banners?tid=25177_35490_28&tagid=9" ></script>
		<br><br><br><br>
		<div id="ad">
			<script type="text/javascript" src="http://srvpub.com/adServe/banners?tid=25177_35490_27&size=728x90" ></script>
		</div>
		</center>
		<div id="content">
		
			<h2 id="page_title">Download VoxelSniper Mod</h2>
			<hr>
			<div id="download">
				
				<a href="https://www.dropbox.com/s/4ei07nwyiaptm7j/VoxelSniper%20Mod.js?dl=1"><h3>VoxelSniper Mod</h3></a>
				
				<br>
				
					
			</div>
			
			<a href="https://github.com/wilco375/Minecraft-PE-Mod-Scripts/wiki/List-of-all-wilco375's-Minecraft-PE-Mod-Scripts---permissions" id="wilco375">
					<image src="http://media-minecraftforum.cursecdn.com/avatars/thumbnails/508/875/140/140/635482026679959731.png">
				</a>
			
		</div>
		<br>
		<script type="text/javascript" src="http://srvpub.com/adServe/banners?tid=25177_35490_29&type=footer&size=728x90" ></script>
    </body>
</html>
